# node webpack server

Node Webpack Dev Server Project

## Install packages from scratch

    $ npm i react react-dom
    $ npm i --save-dev html-webpack-plugin webpack webpack-cli webpack-dev-server

## Install package by using package.json

    $ npm install

